{
    "commands": {
    "ban": "Ban a member.",
    "kick": "Kick a member",
    "dell": "Erases a certain amount of messages.",
    "ascii": "Converts text to ascii format.",
    "beijar": "Kiss a member.",
    "tapa": "Slap a  membro.",
    "lyrics": "Shows the lyrics of a song.",
    "say": "I say something.",
    "abraçar": "Hug a member.",
    "botinfo": "Information about the bot",
    "bugreport": "Report a bad occurrence in the use of some function",
    "help": "Bot help panel",
    "staff": "Involved in my creation",
    "eval": "Execute codes in JS",
    "reload": "Reload the inserted command",
    "reloadlocales": "Reloads the language system",
    "set": "Arrow a user-entered position",
    "avatar": "Avatar of a user",
    "channelinfo": "Information about a position",
    "roleinfo": "Information about a position",
    "serverinfo": "Information about the server",
    "userinfo": "Information about a user",
    "emojiinfo": "Information about an emoji",
    "prefix": "Modify the server prefix",
    "language": "Modify the server translation",
    "ping": "Bot response time",
    "creatememe": "Create a user-selected meme",
    "vip": "Information about your vip access",
    "memetextcolor": "Changes the color of the meme text to be created.",
    "spotify": "Shows the song the user is listening to on spotify"
},
"subcommands": {
    "vip": {
        "notifier": "Enable or disable notifications about **vip** in DM"
        }
    }
}