{
    "CommandError": {
        "description": "Ocorreu um Erro - Tente executar o comando novamente!\nCaso o erro persista mande um **report**:\nUtilizando ***`{{prefix}} bugreport`***, ou entre em meu **[servidor de suporte]({{support}})** e reporte o bug!",
        "description1": "Ocorreu um Erro - Tente executar o comando novamente!",
        "footer": "Atenciosamente, equipe do {{user}}"
    },
    "play":{
        "notfound": "Não consegui encontrar nenhum resultado para a música inserida!",
        "noArgs": "Por favor insira o **link** ou o **nome** da música desejada! (Youtube)"
    },
    "music":{
        "speak": "falar",
        "conect": "conectar",
        "title": "Não possuo permissões necessárias para {{err}} nesse canal de voz!",
        "enter": "Por favor conecte-se a um canal de voz!",
        "comein": "Por favor conecte-se ao canal de voz que eu estou!"
    },
    "emojis": "Esse servidor não possui emojis",
    "404": "Não foi possivel encontrar resultados para sua pesquisa",
    "noParameter": "Parametro não encontrado",
    "noArgs": "você precisa escrever algo para **prosseguir**!",
    "noClientDeveloper": "você precisa ser um desenvolvedor do **bot** para utilizar esse **comando**",
    "noClientOwner": "desculpe, você precisa ser um de meus donos para utilizar esse **comando**",
    "noVipActive": "desculpe esse comando é so pra quem tem acesso **vip**!",
    "isClientBlackListed": "desculpe, mas você não pode me utilizar `(Lista Negra)`!",
    "awaitReloadCommandNoCMD": "a atualização de **{{cmd}}**, não foi lida como um comando!",
    "botMissingOnePermission": "Eu preciso da permissão {{permission}} para executar esse **comando**!",
    "botMissingMultiplePermissions": "Eu preciso das permissões {{permission}} para executar esse **comando**!",
    "missingOnePermission": "Você precisa da permissão {{permission}} para executar esse **comando**!",
    "missingMultiplePermissions": "Você precisa das permissões {{permission}} para executar esse **comando**!",
    "isCommandMaintence": "desculpe mas este comando está em **manutenção** 😪!.\nQue tal entrar em meu **[servidor de suporte]({{support}})** ? estarei esperando por você!",
    "isClientMaintence": "desculpe mas estou em **manutenção** no momento! 😪\nQue tal entrar em meu **[servidor de suporte]({{support}})** ? estarei esperando por você!",
    "noSpecified": "ocorreu um erro não especificado!"
}